<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background_play_music"
    tools:context=".Activity.PlayMusicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        app:title="Playing Music"
        app:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/seekBarSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
            <TextView
                android:id="@+id/tvTotalTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageviewButtonShuffle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"/>
            <ImageButton
                android:id="@+id/imageViewButtonPrevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_previous"/>
            <ImageButton
                android:id="@+id/imageViewButtonPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play"/>
            <ImageButton
                android:id="@+id/imageViewButtonNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_next"/>
            <ImageButton
                android:id="@+id/imageViewButtonLoop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loop"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>