<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tvTitleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Hot"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvXemThemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="xem thêm" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewAlbumHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeAlbum"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>