<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvMusicListIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvTenBaiHatMusicList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvMusicListIndex"
            android:textColor="#000000"
            android:text="Ten Ca Khúc"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvTenCaSiMusicList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenBaiHatMusicList"
            android:layout_toRightOf="@id/tvMusicListIndex"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="Ca sĩ"
            android:textColor="#979797"/>
        <ImageView
            android:id="@+id/imageViewLuotThichBaiHat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_white_love"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>